{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 22,
  "lineage": "6767fb7d-8f7d-dc4b-d28e-89e85ba65a3f",
  "outputs": {
    "cloudfront_domain_name": {
      "value": "d2tvjkdkpt986g.cloudfront.net",
      "type": "string"
    },
    "website_bucket": {
      "value": "live.ogulcanaydogan.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "caching_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::211125457564:cache-policy/658327ea-f89d-4fab-a63d-7e88639e58f6",
            "comment": "Policy with caching enabled. Supports Gzip and Brotli compression.",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::211125457564:response-headers-policy/eaab4381-ed33-4a86-88ca-d9558dc6cd63",
            "comment": "Allows all origins for CORS requests, including preflight requests, and adds security headers",
            "cors_config": [
              {
                "access_control_allow_credentials": false,
                "access_control_allow_headers": [],
                "access_control_allow_methods": [
                  {
                    "items": [
                      "DELETE",
                      "GET",
                      "HEAD",
                      "OPTIONS",
                      "PATCH",
                      "POST",
                      "PUT"
                    ]
                  }
                ],
                "access_control_allow_origins": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_expose_headers": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_max_age_sec": 0,
                "origin_override": false
              }
            ],
            "custom_headers_config": [],
            "etag": "E23ZP02F085DFQ",
            "id": "eaab4381-ed33-4a86-88ca-d9558dc6cd63",
            "name": "Managed-CORS-with-preflight-and-SecurityHeadersPolicy",
            "remove_headers_config": [],
            "security_headers_config": [
              {
                "content_security_policy": [],
                "content_type_options": [
                  {
                    "override": true
                  }
                ],
                "frame_options": [
                  {
                    "frame_option": "SAMEORIGIN",
                    "override": false
                  }
                ],
                "referrer_policy": [
                  {
                    "override": false,
                    "referrer_policy": "strict-origin-when-cross-origin"
                  }
                ],
                "strict_transport_security": [
                  {
                    "access_control_max_age_sec": 31536000,
                    "include_subdomains": false,
                    "override": false,
                    "preload": false
                  }
                ],
                "xss_protection": [
                  {
                    "mode_block": true,
                    "override": false,
                    "protection": true,
                    "report_uri": ""
                  }
                ]
              }
            ],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4103074617",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::live.ogulcanaydogan.com/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::211125457564:distribution/E2BHMXCJT4ZQJZ\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::live.ogulcanaydogan.com/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::211125457564:distribution/E2BHMXCJT4ZQJZ\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::211125457564:distribution/E2BHMXCJT4ZQJZ"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::live.ogulcanaydogan.com/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "live.ogulcanaydogan.com"
            ],
            "arn": "arn:aws:cloudfront::211125457564:distribution/E2BHMXCJT4ZQJZ",
            "caller_reference": "terraform-20251121233101751700000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "eaab4381-ed33-4a86-88ca-d9558dc6cd63",
                "smooth_streaming": false,
                "target_origin_id": "site-s3",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2tvjkdkpt986g.cloudfront.net",
            "enabled": true,
            "etag": "E3HAABFPH755W9",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2BHMXCJT4ZQJZ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-11-22 09:33:41.792 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "live.ogulcanaydogan.com.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "EX0RHX4P0NEFG",
                "origin_id": "site-s3",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:211125457564:certificate/5015a7f0-020c-4d98-84cc-58f1c163fbf6",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.site",
            "aws_s3_bucket.site",
            "data.aws_cloudfront_cache_policy.caching_optimized",
            "data.aws_cloudfront_response_headers_policy.cors"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::211125457564:origin-access-control/EX0RHX4P0NEFG",
            "description": "OAC for GoPro live stream site",
            "etag": "ETVPDKIKX0DER",
            "id": "EX0RHX4P0NEFG",
            "name": "live.ogulcanaydogan.com-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::live.ogulcanaydogan.com",
            "bucket": "live.ogulcanaydogan.com",
            "bucket_domain_name": "live.ogulcanaydogan.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "live.ogulcanaydogan.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "482e5dd09c547fbeef2ff8544132b90a56fa043bd26184260ca8d06a1295c6e9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "live.ogulcanaydogan.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::211125457564:distribution/E2BHMXCJT4ZQJZ\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::live.ogulcanaydogan.com/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "live.ogulcanaydogan.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "live.ogulcanaydogan.com",
            "id": "live.ogulcanaydogan.com",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "live.ogulcanaydogan.com",
            "id": "live.ogulcanaydogan.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::211125457564:distribution/E2BHMXCJT4ZQJZ\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::live.ogulcanaydogan.com/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.site",
            "aws_cloudfront_origin_access_control.site",
            "aws_s3_bucket.site",
            "data.aws_cloudfront_cache_policy.caching_optimized",
            "data.aws_cloudfront_response_headers_policy.cors",
            "data.aws_iam_policy_document.allow_cloudfront"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "live.ogulcanaydogan.com",
            "id": "live.ogulcanaydogan.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "live.ogulcanaydogan.com",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "live.ogulcanaydogan.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "live.ogulcanaydogan.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "site_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::live.ogulcanaydogan.com/index.html",
            "bucket": "live.ogulcanaydogan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "22bf588721ae10ed16794ae9b488346f",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../web/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_public_access_block.site"
          ]
        },
        {
          "index_key": "styles.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::live.ogulcanaydogan.com/styles.css",
            "bucket": "live.ogulcanaydogan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "97b152e1b2f9bc81c1aada195d87dce5",
            "force_destroy": false,
            "id": "styles.css",
            "key": "styles.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../web/styles.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "gopro-live-stream"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_public_access_block.site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
